{
  "name": "harness-flow",
  "description": "HarnessFlow — 采用 hf-* 名称、与 Matt 对齐的主链（grill-with-docs → to-product-architecture → to-spec → to-architecture → to-tickets → implement → ship）、跨阶段 hf-review、进度恢复、auto 模式与 demo 验收。技能正文改编自 mattpocock/skills（MIT）。",
  "version": "5.0.0",
  "author": {
    "name": "hujianbest"
  },
  "homepage": "https://github.com/hujianbest/harness-flow",
  "repository": "https://github.com/hujianbest/harness-flow",
  "license": "MIT"
}
